~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F01-intro.Rmd="816867AB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F02-absorption.Rmd="353821DE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F02-literature.Rmd="F958BD8C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F03-emission.Rmd="CE871D63"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F04-quenching.Rmd="52406795"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F05-excitedstate.Rmd="3C9434E8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F06-photochemistry.Rmd="AE546A3E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F_bookdown.yml="CC810AA0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2Findex.Rmd="B3B9696A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2Fstyle.css="8E52C9CA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2Ftoc.css="257F6066"
