~%2FDocuments%2FGitHub%2FPhotochemistry_2%2F01-intro.Rmd="97FCB7A1"
~%2FDocuments%2FGitHub%2FPhotochemistry_2%2F02-absorption.Rmd="7AD7D032"
~%2FDocuments%2FGitHub%2FPhotochemistry_2%2F03-emission.Rmd="24042E53"
~%2FDocuments%2FGitHub%2FPhotochemistry_2%2F04-quenching.Rmd="E5700C6B"
~%2FDocuments%2FGitHub%2FPhotochemistry_2%2F05-excitedstate.Rmd="AEC1C109"
~%2FDocuments%2FGitHub%2FPhotochemistry_2%2F06-photochemistry.Rmd="BAC23434"
~%2FDocuments%2FGitHub%2FPhotochemistry_2%2Findex.Rmd="BD964931"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F.Rhistory="69B97304"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F01-intro.Rmd="816867AB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F02-absorption.Rmd="353821DE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F02-literature.Rmd="F958BD8C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F03-emission.Rmd="CE871D63"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F04-quenching.Rmd="52406795"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F05-excitedstate.Rmd="3C9434E8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F06-photochemistry.Rmd="AE546A3E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F_bookdown.yml="CC810AA0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2F_output.yml="9284D950"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2Findex.Rmd="B3B9696A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2Fstyle.css="8E52C9CA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FGitHub%2FPhotochemistry_2%2Ftoc.css="257F6066"
